[gd_scene load_steps=2 format=3 uid="uid://b1oomrlfu0wci"]

[ext_resource type="Script" uid="uid://jx8wu1a757v5" path="res://scripts/inventory_slot.gd" id="1_dxvxp"]

[node name="InventorySlot" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_dxvxp")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
stretch_mode = 5

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 2

[node name="NameLabel" type="Label" parent="."]
modulate = Color(0.753984, 0.753984, 0.753984, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "ffsdfsf"
horizontal_alignment = 1
vertical_alignment = 2
