[gd_scene load_steps=3 format=3 uid="uid://mg6t6yec7gv8"]

[ext_resource type="PackedScene" uid="uid://d0xofhikmbghd" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://smawonm722gp" path="res://scenes/item.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(272, 120)

[node name="Wood" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(208, 72)
item_type = "wood"

[node name="Wood3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(120, 112)
item_type = "wood"

[node name="Wood2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(208, 152)
item_type = "wood"

[node name="Rock" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(336, 72)
item_type = "rock"

[node name="Rock3" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(408, 112)
item_type = "rock"

[node name="Rock2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(336, 152)
item_type = "rock"
