[gd_scene load_steps=3 format=3 uid="uid://mg6t6yec7gv8"]

[ext_resource type="PackedScene" uid="uid://d0xofhikmbghd" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://smawonm722gp" path="res://scenes/item.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(144, 48)

[node name="Stem" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(192, 120)

[node name="Stem2" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(288, 96)
