[gd_scene load_steps=2 format=3 uid="uid://bx0b37plc8ikp"]

[ext_resource type="Script" uid="uid://cjdv2v6nsshm0" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="InventoryGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(256, 256)
offset_right = 40.0
offset_bottom = 40.0
columns = 4
